(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 51)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 17)
    (tracks 162)
    (zones 0)
    (modules 25)
    (nets 18)
  )

  (page A4 portrait)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 12.7 58.42)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory .))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000021)
  (net 9 N-0000022)
  (net 10 N-000003)
  (net 11 N-000004)
  (net 12 N-000005)
  (net 13 N-000006)
  (net 14 N-000007)
  (net 15 N-000008)
  (net 16 N-000009)
  (net 17 VCC)

  (net_class Default "This is the default net class."
    (clearance 1)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module RV2X4 (layer F.Cu) (tedit 542E3783) (tstamp 542DC64C)
    (at 62.23 55.88 180)
    (descr "Resistance variable / Potentiometre")
    (tags R)
    (path /4C134982)
    (fp_text reference RVAR1 (at -2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at -5.08 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -3.81) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 3.81 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 3.81) (end -7.62 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.762 -3.81) (end 1.905 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.651 3.81) (end 0.762 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.508) (end 4.953 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 0.508) (end 4.953 0.508) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 1.27 0) (end -2.54 -0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 -2.54 180) (size 2.032 2.032) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.032 2.032) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -5.08 2.54 180) (size 2.032 2.032) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/adjustable_rx2v4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 542E931B) (tstamp 542DC65A)
    (at 87.63 73.66 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /4C036784)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000006)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 542DC668)
    (at 24.13 91.44)
    (descr "Resitance 3 pas")
    (tags R)
    (path /542D967C)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 542DC676)
    (at 24.13 73.66)
    (descr "Resitance 3 pas")
    (tags R)
    (path /542D9653)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 542DC684)
    (at 24.13 55.88)
    (descr "Resitance 3 pas")
    (tags R)
    (path /542D962A)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000022)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 542E35E7) (tstamp 542DC692)
    (at 63.5 64.77)
    (descr "Resitance 3 pas")
    (tags R)
    (path /4C036742)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100k (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 542E9315) (tstamp 542DC6A0)
    (at 87.63 83.82 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /4C03688D)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 56k (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 542DC6AE)
    (at 60.96 48.26)
    (descr "Resitance 3 pas")
    (tags R)
    (path /4C0368B2)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 56k (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000021)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 542E9362) (tstamp 542DC6BC)
    (at 77.47 86.36 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /4C03693E)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000021)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 542EAEDA) (tstamp 542DC6CA)
    (at 71.12 93.98)
    (descr "Resitance 3 pas")
    (tags R)
    (path /4C1348E2)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220k (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 542DC6D8)
    (at 24.13 38.1)
    (descr "Resitance 3 pas")
    (tags R)
    (path /4C037314)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-16__300 (layer F.Cu) (tedit 200000) (tstamp 542DC6F4)
    (at 48.26 80.01)
    (descr "16 pins DIL package, round pads")
    (tags DIL)
    (path /4C036E4D)
    (fp_text reference U2 (at -6.35 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value CD4052 (at 2.54 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 7 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 8 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 9 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 10 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000009)
    )
    (pad 11 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (pad 12 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 13 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (pad 14 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000022)
    )
    (pad 15 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000008)
    )
    (pad 16 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300 (layer F.Cu) (tedit 200000) (tstamp 542DC70D)
    (at 77.47 72.39 270)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /4C03695F)
    (fp_text reference U1 (at -5.08 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value LM324 (at 1.27 1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000005)
    )
    (pad 2 thru_hole circle (at -5.08 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000005)
    )
    (pad 3 thru_hole circle (at -2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 4 thru_hole circle (at 0 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 5 thru_hole circle (at 2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (pad 6 thru_hole circle (at 5.08 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000007)
    )
    (pad 7 thru_hole circle (at 7.62 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000007)
    )
    (pad 8 thru_hole circle (at 7.62 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 9 thru_hole circle (at 5.08 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000006)
    )
    (pad 10 thru_hole circle (at 2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000021)
    )
    (pad 11 thru_hole circle (at 0 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 12 thru_hole circle (at -2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -5.08 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at -7.62 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 542DC715)
    (at 27.94 49.53 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /542D9612)
    (fp_text reference CP2 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100uF (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000022)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 542DC71D)
    (at 27.94 67.31 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /542D963B)
    (fp_text reference CP3 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100uF (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000008)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 542DC725)
    (at 27.94 85.09 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /542D9664)
    (fp_text reference CP4 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100uF (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 542DC72D)
    (at 27.94 31.75 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /4C037318)
    (fp_text reference CP1 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100uF (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 542DC75A)
    (at 19.05 83.82 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /542D9676)
    (fp_text reference PT1000_4 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RTD (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 542DC765)
    (at 19.05 66.04 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /542D964D)
    (fp_text reference PT1000_3 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RTD (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000008)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 542DC770)
    (at 19.05 48.26 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /542D9624)
    (fp_text reference PT1000_2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RTD (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000022)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 542DC77B)
    (at 19.05 30.48 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /4C037315)
    (fp_text reference PT1000_1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RTD (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 542DC739)
    (at 54.61 93.98)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /542DCD07)
    (fp_text reference K1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 542DC744)
    (at 55.88 99.06)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /542DCFFF)
    (fp_text reference P3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 542DC74F)
    (at 60.96 99.06)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /542DCB24)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000009)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 4C5EAF64) (tstamp 542DC781)
    (at 64.77 99.06)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /542DCF7F)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
  )

  (target plus (at 92.71 48.26) (size 0.005) (width 0.15) (layer Edge.Cuts))
  (target plus (at 92.71 48.26) (size 0.005) (width 0.15) (layer Edge.Cuts))
  (target plus (at 92.71 48.26) (size 0.005) (width 0.15) (layer Edge.Cuts))
  (target plus (at 92.71 48.26) (size 0.005) (width 0.15) (layer Edge.Cuts))
  (target plus (at 92.71 48.26) (size 0.005) (width 0.15) (layer Edge.Cuts))
  (target plus (at 92.71 48.26) (size 0.005) (width 0.15) (layer Edge.Cuts))
  (target plus (at 92.71 48.26) (size 0.005) (width 0.15) (layer Edge.Cuts))
  (gr_line (start 52.07 88.9) (end 67.31 88.9) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 90.17 91.44) (end 57.15 91.44) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 36.83 48.26) (end 49.53 48.26) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 33.02 63.5) (end 33.02 48.26) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 90.17 72.39) (end 90.17 77.47) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.31 72.39) (end 67.31 77.47) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 46.99 73.66) (end 64.77 73.66) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 38.1 71.12) (end 52.07 71.12) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 33.02 81.28) (end 33.02 66.04) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 35.56 73.66) (end 35.56 86.36) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 90.17 90.17) (end 90.17 91.44) (width 1) (layer B.Cu) (net 1))
  (segment (start 90.17 72.39) (end 90.17 77.47) (width 1) (layer F.Cu) (net 1) (tstamp 542EAEF4))
  (via (at 90.17 77.47) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 90.17 77.47) (end 90.17 90.17) (width 1) (layer B.Cu) (net 1) (tstamp 542EAEFC))
  (via (at 90.17 72.39) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (via (at 57.15 91.44) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 90.17 91.44) (end 57.15 91.44) (width 1) (layer F.Cu) (net 1) (tstamp 542EB059))
  (via (at 90.17 91.44) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 27.94 63.5) (end 33.02 63.5) (width 1) (layer B.Cu) (net 1))
  (via (at 33.02 81.28) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 33.02 66.04) (end 33.02 81.28) (width 1) (layer F.Cu) (net 1) (tstamp 542EAE19))
  (via (at 33.02 66.04) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 33.02 66.04) (end 33.02 63.5) (width 1) (layer B.Cu) (net 1) (tstamp 542EAE1C))
  (via (at 33.02 48.26) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (via (at 33.02 63.5) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 33.02 48.26) (end 33.02 63.5) (width 1) (layer F.Cu) (net 1) (tstamp 542EAE1F))
  (segment (start 31.75 81.28) (end 33.02 81.28) (width 1) (layer B.Cu) (net 1))
  (segment (start 27.94 81.28) (end 30.48 81.28) (width 1) (layer B.Cu) (net 1) (tstamp 542EACEB))
  (segment (start 31.75 81.28) (end 30.48 81.28) (width 1) (layer B.Cu) (net 1) (tstamp 542EA7F3))
  (segment (start 33.02 81.28) (end 34.29 81.28) (width 1) (layer B.Cu) (net 1) (tstamp 542EADE4))
  (segment (start 53.34 81.28) (end 34.29 81.28) (width 1) (layer B.Cu) (net 1) (tstamp 542EA5C1))
  (segment (start 54.61 82.55) (end 53.34 81.28) (width 1) (layer B.Cu) (net 1) (tstamp 542EA5BC))
  (segment (start 54.61 82.55) (end 54.61 83.82) (width 1) (layer B.Cu) (net 1))
  (segment (start 27.94 63.5) (end 27.94 66.04) (width 1) (layer B.Cu) (net 1))
  (segment (start 25.4 63.5) (end 27.94 63.5) (width 1) (layer B.Cu) (net 1) (tstamp 542EAC34))
  (segment (start 49.53 48.26) (end 36.83 48.26) (width 1) (layer F.Cu) (net 1))
  (segment (start 31.75 48.26) (end 30.48 48.26) (width 1) (layer B.Cu) (net 1) (tstamp 542EAC2C))
  (via (at 36.83 48.26) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 36.83 48.26) (end 33.02 48.26) (width 1) (layer B.Cu) (net 1))
  (segment (start 33.02 48.26) (end 31.75 48.26) (width 1) (layer B.Cu) (net 1) (tstamp 542EAE24))
  (via (at 49.53 48.26) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 30.48 48.26) (end 27.94 48.26) (width 1) (layer B.Cu) (net 1) (tstamp 542EACFB))
  (segment (start 27.94 30.48) (end 31.75 30.48) (width 1) (layer B.Cu) (net 1))
  (segment (start 31.75 30.48) (end 49.53 48.26) (width 1) (layer B.Cu) (net 1) (tstamp 542EA974))
  (segment (start 57.15 48.26) (end 49.53 48.26) (width 1) (layer B.Cu) (net 1))
  (segment (start 54.61 83.82) (end 57.15 83.82) (width 1) (layer B.Cu) (net 1))
  (segment (start 81.28 72.39) (end 90.17 72.39) (width 1) (layer B.Cu) (net 1))
  (segment (start 80.01 50.8) (end 57.15 50.8) (width 1) (layer B.Cu) (net 1) (tstamp 542E94FD))
  (segment (start 90.17 72.39) (end 90.17 60.96) (width 1) (layer B.Cu) (net 1) (tstamp 542E94F0))
  (segment (start 90.17 60.96) (end 80.01 50.8) (width 1) (layer B.Cu) (net 1) (tstamp 542E94F4))
  (segment (start 57.15 55.88) (end 57.15 50.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 57.15 50.8) (end 57.15 48.26) (width 1) (layer B.Cu) (net 1) (tstamp 542E9306))
  (segment (start 27.94 83.82) (end 27.94 81.28) (width 1) (layer B.Cu) (net 1))
  (segment (start 19.05 81.28) (end 27.94 81.28) (width 1) (layer B.Cu) (net 1))
  (segment (start 19.05 63.5) (end 25.4 63.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 19.05 45.72) (end 25.4 45.72) (width 1) (layer B.Cu) (net 1))
  (segment (start 25.4 45.72) (end 27.94 48.26) (width 1) (layer B.Cu) (net 1) (tstamp 542E8F2A))
  (segment (start 19.05 27.94) (end 25.4 27.94) (width 1) (layer B.Cu) (net 1))
  (segment (start 25.4 27.94) (end 27.94 30.48) (width 1) (layer B.Cu) (net 1) (tstamp 542E8ECC))
  (segment (start 57.15 93.98) (end 57.15 99.06) (width 1) (layer B.Cu) (net 1) (tstamp 542E47F9))
  (segment (start 57.15 83.82) (end 57.15 90.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 57.15 90.17) (end 57.15 91.44) (width 1) (layer B.Cu) (net 1) (tstamp 542EAF13))
  (segment (start 57.15 91.44) (end 57.15 93.98) (width 1) (layer B.Cu) (net 1) (tstamp 542EB061))
  (segment (start 62.23 99.06) (end 62.23 81.28) (width 1) (layer B.Cu) (net 2))
  (segment (start 62.23 81.28) (end 57.15 76.2) (width 1) (layer B.Cu) (net 2) (tstamp 542EA5B1))
  (segment (start 52.07 83.82) (end 52.07 86.36) (width 1) (layer B.Cu) (net 3))
  (segment (start 54.61 86.36) (end 54.61 93.98) (width 1) (layer B.Cu) (net 3) (tstamp 542EB016))
  (segment (start 52.07 86.36) (end 54.61 86.36) (width 1) (layer B.Cu) (net 3) (tstamp 542EB014))
  (segment (start 64.77 99.06) (end 64.77 93.98) (width 1) (layer B.Cu) (net 4))
  (segment (start 64.77 93.98) (end 67.31 93.98) (width 1) (layer B.Cu) (net 4) (tstamp 542EAEE9))
  (segment (start 73.66 69.85) (end 68.58 69.85) (width 1) (layer B.Cu) (net 5))
  (segment (start 67.31 68.58) (end 67.31 64.77) (width 1) (layer B.Cu) (net 5) (tstamp 542EA4AE))
  (segment (start 68.58 69.85) (end 67.31 68.58) (width 1) (layer B.Cu) (net 5) (tstamp 542EA4A6))
  (segment (start 67.31 64.77) (end 67.31 58.42) (width 1) (layer B.Cu) (net 5))
  (segment (start 74.93 93.98) (end 85.09 93.98) (width 1) (layer B.Cu) (net 6))
  (segment (start 87.63 91.44) (end 87.63 87.63) (width 1) (layer B.Cu) (net 6) (tstamp 542EAEED))
  (segment (start 85.09 93.98) (end 87.63 91.44) (width 1) (layer B.Cu) (net 6) (tstamp 542EAEEC))
  (segment (start 87.63 87.63) (end 87.63 86.36) (width 1) (layer B.Cu) (net 6))
  (segment (start 87.63 86.36) (end 81.28 80.01) (width 1) (layer B.Cu) (net 6) (tstamp 542E9447))
  (segment (start 46.99 54.61) (end 49.53 57.15) (width 1) (layer B.Cu) (net 7))
  (segment (start 30.48 38.1) (end 46.99 54.61) (width 1) (layer B.Cu) (net 7) (tstamp 542EA5DF))
  (segment (start 27.94 38.1) (end 30.48 38.1) (width 1) (layer B.Cu) (net 7))
  (segment (start 49.53 57.15) (end 49.53 76.2) (width 1) (layer B.Cu) (net 7) (tstamp 542EADB4))
  (segment (start 27.94 33.02) (end 27.94 38.1) (width 1) (layer B.Cu) (net 7))
  (segment (start 19.05 33.02) (end 27.94 33.02) (width 1) (layer B.Cu) (net 7))
  (segment (start 81.28 74.93) (end 80.01 74.93) (width 1) (layer B.Cu) (net 8))
  (segment (start 78.74 83.82) (end 81.28 86.36) (width 1) (layer B.Cu) (net 8) (tstamp 542E954E))
  (segment (start 78.74 76.2) (end 78.74 83.82) (width 1) (layer B.Cu) (net 8) (tstamp 542E9549))
  (segment (start 80.01 74.93) (end 78.74 76.2) (width 1) (layer B.Cu) (net 8) (tstamp 542E9543))
  (segment (start 64.77 48.26) (end 81.28 48.26) (width 1) (layer B.Cu) (net 8))
  (segment (start 92.71 74.93) (end 81.28 74.93) (width 1) (layer B.Cu) (net 8) (tstamp 542E9511))
  (segment (start 92.71 59.69) (end 92.71 74.93) (width 1) (layer B.Cu) (net 8) (tstamp 542E950B))
  (segment (start 81.28 48.26) (end 92.71 59.69) (width 1) (layer B.Cu) (net 8) (tstamp 542E9507))
  (segment (start 41.91 59.69) (end 44.45 62.23) (width 1) (layer B.Cu) (net 9))
  (segment (start 38.1 55.88) (end 41.91 59.69) (width 1) (layer B.Cu) (net 9) (tstamp 542EA5ED))
  (segment (start 27.94 55.88) (end 38.1 55.88) (width 1) (layer B.Cu) (net 9))
  (segment (start 44.45 62.23) (end 44.45 76.2) (width 1) (layer B.Cu) (net 9) (tstamp 542EADBC))
  (segment (start 27.94 50.8) (end 27.94 55.88) (width 1) (layer B.Cu) (net 9))
  (segment (start 19.05 50.8) (end 27.94 50.8) (width 1) (layer B.Cu) (net 9))
  (segment (start 46.99 76.2) (end 46.99 73.66) (width 1) (layer B.Cu) (net 10))
  (via (at 64.77 73.66) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 64.77 73.66) (end 66.04 74.93) (width 1) (layer B.Cu) (net 10) (tstamp 542EAC6E))
  (segment (start 66.04 74.93) (end 73.66 74.93) (width 1) (layer B.Cu) (net 10) (tstamp 542EAC6F))
  (segment (start 46.99 73.66) (end 64.77 73.66) (width 1) (layer F.Cu) (net 10) (tstamp 542EADA5))
  (via (at 46.99 73.66) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 27.94 86.36) (end 30.48 86.36) (width 1) (layer B.Cu) (net 11))
  (via (at 52.07 71.12) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 52.07 71.12) (end 38.1 71.12) (width 1) (layer F.Cu) (net 11) (tstamp 542EAC78))
  (via (at 38.1 71.12) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 38.1 71.12) (end 35.56 73.66) (width 1) (layer B.Cu) (net 11) (tstamp 542EAC81))
  (via (at 35.56 73.66) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 35.56 73.66) (end 35.56 86.36) (width 1) (layer F.Cu) (net 11) (tstamp 542EAC84))
  (via (at 35.56 86.36) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 35.56 86.36) (end 30.48 86.36) (width 1) (layer B.Cu) (net 11) (tstamp 542EAC87))
  (segment (start 52.07 71.12) (end 52.07 76.2) (width 1) (layer B.Cu) (net 11))
  (segment (start 27.94 86.36) (end 27.94 91.44) (width 1) (layer B.Cu) (net 11))
  (segment (start 19.05 86.36) (end 27.94 86.36) (width 1) (layer B.Cu) (net 11))
  (segment (start 87.63 69.85) (end 87.63 62.23) (width 1) (layer B.Cu) (net 12))
  (segment (start 73.66 59.69) (end 73.66 64.77) (width 1) (layer B.Cu) (net 12) (tstamp 542E9523))
  (segment (start 85.09 59.69) (end 73.66 59.69) (width 1) (layer B.Cu) (net 12) (tstamp 542E951C))
  (segment (start 87.63 62.23) (end 85.09 59.69) (width 1) (layer B.Cu) (net 12) (tstamp 542E9519))
  (segment (start 73.66 64.77) (end 73.66 67.31) (width 1) (layer B.Cu) (net 12))
  (segment (start 81.28 77.47) (end 87.63 77.47) (width 1) (layer B.Cu) (net 13))
  (segment (start 87.63 77.47) (end 87.63 80.01) (width 1) (layer B.Cu) (net 13) (tstamp 542E93D8))
  (segment (start 73.66 86.36) (end 73.66 80.01) (width 1) (layer B.Cu) (net 14))
  (segment (start 73.66 80.01) (end 73.66 77.47) (width 1) (layer B.Cu) (net 14))
  (segment (start 39.37 68.58) (end 41.91 68.58) (width 1) (layer B.Cu) (net 15))
  (segment (start 41.91 76.2) (end 41.91 68.58) (width 1) (layer B.Cu) (net 15) (tstamp 542EA66B))
  (segment (start 39.37 68.58) (end 27.94 68.58) (width 1) (layer B.Cu) (net 15))
  (segment (start 27.94 68.58) (end 27.94 73.66) (width 1) (layer B.Cu) (net 15))
  (segment (start 19.05 68.58) (end 27.94 68.58) (width 1) (layer B.Cu) (net 15))
  (segment (start 59.69 99.06) (end 59.69 82.55) (width 1) (layer B.Cu) (net 16))
  (segment (start 54.61 77.47) (end 59.69 82.55) (width 1) (layer B.Cu) (net 16) (tstamp 542EA5A3))
  (segment (start 54.61 77.47) (end 54.61 76.2) (width 1) (layer B.Cu) (net 16))
  (via (at 35.56 40.35157) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 20.32 38.1) (end 20.32 40.64) (width 1) (layer B.Cu) (net 17) (tstamp 542EBF0A) (status 400000))
  (segment (start 27.94 40.64) (end 20.32 40.64) (width 1) (layer B.Cu) (net 17) (tstamp 542EBF09))
  (via (at 27.94 40.64) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 35.27157 40.64) (end 27.94 40.64) (width 1) (layer F.Cu) (net 17) (tstamp 542EBF06))
  (segment (start 35.27157 40.64) (end 35.56 40.35157) (width 1) (layer F.Cu) (net 17) (tstamp 542EBF05))
  (segment (start 59.69 64.77) (end 59.69 64.48157) (width 1) (layer B.Cu) (net 17))
  (segment (start 59.69 64.48157) (end 35.56 40.35157) (width 1) (layer B.Cu) (net 17) (tstamp 542EABCD))
  (segment (start 35.56 40.35157) (end 35.704215 40.495785) (width 1) (layer B.Cu) (net 17) (tstamp 542EBEFE))
  (segment (start 52.07 93.98) (end 52.07 88.9) (width 1) (layer B.Cu) (net 17))
  (via (at 67.31 72.39) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 67.31 77.47) (end 67.31 72.39) (width 1) (layer F.Cu) (net 17) (tstamp 542EB06E))
  (via (at 67.31 77.47) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 67.31 88.9) (end 67.31 77.47) (width 1) (layer B.Cu) (net 17) (tstamp 542EB06B))
  (via (at 67.31 88.9) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 52.07 88.9) (end 67.31 88.9) (width 1) (layer F.Cu) (net 17) (tstamp 542EB068))
  (via (at 52.07 88.9) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 22.86 76.2) (end 25.4 76.2) (width 1) (layer B.Cu) (net 17))
  (segment (start 39.37 76.2) (end 25.4 76.2) (width 1) (layer B.Cu) (net 17) (tstamp 542EA7CC))
  (segment (start 22.86 76.2) (end 20.32 73.66) (width 1) (layer B.Cu) (net 17))
  (segment (start 22.86 93.98) (end 27.94 93.98) (width 1) (layer B.Cu) (net 17))
  (segment (start 20.32 91.44) (end 22.86 93.98) (width 1) (layer B.Cu) (net 17) (tstamp 542E8F4F))
  (segment (start 27.94 93.98) (end 48.26 93.98) (width 1) (layer B.Cu) (net 17))
  (segment (start 48.26 93.98) (end 52.07 93.98) (width 1) (layer B.Cu) (net 17) (tstamp 542EAF56))
  (segment (start 73.66 72.39) (end 67.31 72.39) (width 1) (layer B.Cu) (net 17))
  (segment (start 67.31 72.39) (end 59.69 64.77) (width 1) (layer B.Cu) (net 17) (tstamp 542EABA2))
  (segment (start 20.32 38.1) (end 15.24 38.1) (width 1) (layer B.Cu) (net 17))
  (segment (start 15.24 38.1) (end 15.24 40.64) (width 1) (layer B.Cu) (net 17))
  (segment (start 15.24 40.64) (end 15.24 55.88) (width 1) (layer B.Cu) (net 17) (tstamp 542EABE2))
  (segment (start 15.24 73.66) (end 15.24 58.42) (width 1) (layer B.Cu) (net 17))
  (segment (start 15.24 58.42) (end 15.24 55.88) (width 1) (layer B.Cu) (net 17) (tstamp 542EAE87))
  (segment (start 15.24 55.88) (end 20.32 55.88) (width 1) (layer B.Cu) (net 17) (tstamp 542E483D))
  (segment (start 20.32 91.44) (end 17.78 91.44) (width 1) (layer B.Cu) (net 17))
  (segment (start 17.78 91.44) (end 15.24 88.9) (width 1) (layer B.Cu) (net 17) (tstamp 542E4825))
  (segment (start 15.24 88.9) (end 15.24 73.66) (width 1) (layer B.Cu) (net 17) (tstamp 542E4831))
  (segment (start 15.24 73.66) (end 20.32 73.66) (width 1) (layer B.Cu) (net 17) (tstamp 542E4834))
  (segment (start 52.07 93.98) (end 52.07 96.52) (width 1) (layer B.Cu) (net 17))
  (segment (start 52.07 96.52) (end 54.61 99.06) (width 1) (layer B.Cu) (net 17) (tstamp 542E4806))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 542EB915) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.79 102.87) (xy 15.24 102.87) (xy 7.62 102.87) (xy 7.62 24.13) (xy 15.24 24.13)
        (xy 97.79 24.13) (xy 97.79 102.87)
      )
    )
    (polygon
      (pts        (xy 95.25 77.47) (xy 95.25 58.42) (xy 82.55 45.72) (xy 62.23 45.72) (xy 62.23 50.8)
        (xy 63.5 50.8) (xy 63.5 64.77) (xy 44.45 45.72) (xy 29.21 30.48) (xy 27.94 30.48)
        (xy 25.4 27.94) (xy 15.24 27.94) (xy 11.43 27.94) (xy 11.43 96.52) (xy 15.24 96.52)
        (xy 49.53 96.52) (xy 49.53 101.6) (xy 55.88 101.6) (xy 55.88 99.06) (xy 58.42 99.06)
        (xy 58.42 101.6) (xy 68.58 101.6) (xy 68.58 96.52) (xy 90.17 96.52) (xy 90.17 77.47)
        (xy 95.25 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 97.663 102.743) (xy 95.377 102.743) (xy 95.377 77.597) (xy 95.377 58.367395) (xy 82.602605 45.593)
        (xy 62.103 45.593) (xy 62.103 50.927) (xy 63.373 50.927) (xy 63.373 64.463395) (xy 58.811816 59.90221)
        (xy 58.811816 56.148358) (xy 58.788014 55.491981) (xy 58.582622 54.99612) (xy 58.495924 54.963631) (xy 58.495924 48.45252)
        (xy 58.467146 47.922802) (xy 58.319798 47.567072) (xy 58.084186 47.505419) (xy 57.904581 47.685024) (xy 57.904581 47.325814)
        (xy 57.842928 47.090202) (xy 57.34252 46.914076) (xy 56.812802 46.942854) (xy 56.457072 47.090202) (xy 56.395419 47.325814)
        (xy 57.15 48.080395) (xy 57.904581 47.325814) (xy 57.904581 47.685024) (xy 57.329605 48.26) (xy 58.084186 49.014581)
        (xy 58.319798 48.952928) (xy 58.495924 48.45252) (xy 58.495924 54.963631) (xy 58.314107 54.895498) (xy 58.134502 55.075103)
        (xy 58.134502 54.715893) (xy 58.03388 54.447378) (xy 57.904581 54.399232) (xy 57.904581 49.194186) (xy 57.15 48.439605)
        (xy 56.970395 48.61921) (xy 56.970395 48.26) (xy 56.215814 47.505419) (xy 55.980202 47.567072) (xy 55.804076 48.06748)
        (xy 55.832854 48.597198) (xy 55.980202 48.952928) (xy 56.215814 49.014581) (xy 56.970395 48.26) (xy 56.970395 48.61921)
        (xy 56.395419 49.194186) (xy 56.457072 49.429798) (xy 56.95748 49.605924) (xy 57.487198 49.577146) (xy 57.842928 49.429798)
        (xy 57.904581 49.194186) (xy 57.904581 54.399232) (xy 57.418358 54.218184) (xy 56.761981 54.241986) (xy 56.26612 54.447378)
        (xy 56.165498 54.715893) (xy 57.15 55.700395) (xy 58.134502 54.715893) (xy 58.134502 55.075103) (xy 57.329605 55.88)
        (xy 58.314107 56.864502) (xy 58.582622 56.76388) (xy 58.811816 56.148358) (xy 58.811816 59.90221) (xy 58.134502 59.224896)
        (xy 56.059607 57.150001) (xy 56.165498 57.044109) (xy 56.26612 57.312622) (xy 56.881642 57.541816) (xy 57.538019 57.518014)
        (xy 58.03388 57.312622) (xy 58.134502 57.044107) (xy 57.15 56.059605) (xy 57.135857 56.073747) (xy 56.970395 55.908285)
        (xy 56.956252 55.894142) (xy 56.970395 55.88) (xy 55.985893 54.895498) (xy 55.717378 54.99612) (xy 55.488184 55.611642)
        (xy 55.511986 56.268019) (xy 55.717378 56.76388) (xy 55.98589 56.864501) (xy 55.879999 56.970393) (xy 44.539803 45.630197)
        (xy 29.268907 30.359302) (xy 29.257146 30.142802) (xy 29.109798 29.787072) (xy 28.874186 29.725419) (xy 28.246605 30.353)
        (xy 27.992605 30.353) (xy 27.94 30.300395) (xy 28.694581 29.545814) (xy 28.632928 29.310202) (xy 28.13252 29.134076)
        (xy 27.602802 29.162854) (xy 27.247072 29.310202) (xy 27.185419 29.545811) (xy 27.070164 29.430556) (xy 27.070162 29.430557)
        (xy 25.452605 27.813) (xy 20.952328 27.813) (xy 20.944435 27.511368) (xy 20.692656 26.903521) (xy 20.397776 26.771829)
        (xy 20.218171 26.951434) (xy 20.218171 26.592224) (xy 20.086479 26.297344) (xy 19.378964 26.02574) (xy 18.621368 26.045565)
        (xy 18.013521 26.297344) (xy 17.881829 26.592224) (xy 19.05 27.760395) (xy 20.218171 26.592224) (xy 20.218171 26.951434)
        (xy 19.356605 27.813) (xy 18.743395 27.813) (xy 17.702224 26.771829) (xy 17.407344 26.903521) (xy 17.13574 27.611036)
        (xy 17.141025 27.813) (xy 15.24 27.813) (xy 11.303 27.813) (xy 11.303 96.647) (xy 15.24 96.647)
        (xy 49.403 96.647) (xy 49.403 101.727) (xy 56.007 101.727) (xy 56.007 100.653647) (xy 56.263367 100.397727)
        (xy 56.409147 100.046649) (xy 56.457072 100.229798) (xy 56.95748 100.405924) (xy 57.487198 100.377146) (xy 57.842928 100.229798)
        (xy 57.890966 100.046215) (xy 58.035519 100.39606) (xy 58.293 100.65399) (xy 58.293 101.727) (xy 68.707 101.727)
        (xy 68.707 96.647) (xy 90.297 96.647) (xy 90.297 77.597) (xy 95.377 77.597) (xy 95.377 102.743)
        (xy 95.25 102.743) (xy 15.24 102.743) (xy 7.747 102.743) (xy 7.747 24.257) (xy 15.24 24.257)
        (xy 97.663 24.257) (xy 97.663 102.743)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 542EBA05) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 17.78 58.42) (xy 36.83 58.42) (xy 41.91 63.5) (xy 41.91 66.04) (xy 17.78 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 41.783 65.913) (xy 29.268565 65.913) (xy 29.257146 65.702802) (xy 29.109798 65.347072) (xy 28.874186 65.285419)
        (xy 28.694581 65.465023) (xy 28.694581 65.105814) (xy 28.632928 64.870202) (xy 28.13252 64.694076) (xy 27.602802 64.722854)
        (xy 27.247072 64.870202) (xy 27.185419 65.105814) (xy 27.94 65.860395) (xy 28.694581 65.105814) (xy 28.694581 65.465023)
        (xy 28.246604 65.913) (xy 27.633394 65.913) (xy 27.005814 65.285419) (xy 26.770202 65.347072) (xy 26.594076 65.84748)
        (xy 26.597635 65.913) (xy 20.96426 65.913) (xy 20.96426 63.828964) (xy 20.944435 63.071368) (xy 20.692656 62.463521)
        (xy 20.397776 62.331829) (xy 19.229605 63.5) (xy 20.397776 64.668171) (xy 20.692656 64.536479) (xy 20.96426 63.828964)
        (xy 20.96426 65.913) (xy 17.907 65.913) (xy 17.907 64.904137) (xy 18.013521 65.142656) (xy 18.721036 65.41426)
        (xy 19.478632 65.394435) (xy 20.086479 65.142656) (xy 20.218171 64.847776) (xy 19.05 63.679605) (xy 19.035857 63.693747)
        (xy 18.856252 63.514142) (xy 18.870395 63.5) (xy 18.856252 63.485857) (xy 19.035857 63.306252) (xy 19.05 63.320395)
        (xy 20.218171 62.152224) (xy 20.086479 61.857344) (xy 19.378964 61.58574) (xy 18.621368 61.605565) (xy 18.013521 61.857344)
        (xy 17.907 62.095862) (xy 17.907 58.547) (xy 36.777395 58.547) (xy 41.783 63.552605) (xy 41.783 65.913)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 542EBAE6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.12 50.8) (xy 71.12 57.15) (xy 86.36 57.15) (xy 80.01 50.8)
      )
    )
  )
)
